<!DOCTYPE html>
<html>
<head>
  <title>Credits | PB</title>
  <link rel="icon" href="pbgameslogo.png" type="image/x-icon" />
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #ff4500; 
    }
    .cards-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .card {
      background-color: #333;
      border-radius: 5px;
      padding: 20px;
      width: 300px;
      text-align: center;
      transition: transform 0.3s; 
    }
    .card p {
      color: #ffd700; 
    }
    .card:hover {
      transform: scale(1.05); 
    }
    .header {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    .header a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
      transition: color 0.3s; 
    }
    .header a:hover {
      color: #7289da; 
    }
    .github-btn {
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-top: 10px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }
    .github-btn:hover {
      background-color: grey;
    }
    .discord-btn {
      background-color: #7289da;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-top: 10px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }
    .discord-btn:hover {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="index.html">Home</a> 
    <a href="projects.html">Games</a> 
    <a href="proxy.html">Proxy</a>
    <a href="settings.html">Settings</a>
    <a href="partners.html">Partners</a>
    <a href="credits.html">Credits</a>
  </div>
  <h1>Credits</h1>
  <div class="cards-container">
    <div class="card">
      <h2>xdevman</h2>
      <p>Owner</p>
      <a class="github-btn" href="https://github.com/xdevman1">GitHub</a>
      <a class="discord-btn" href="https://discord.gg/YJ7v7925Ef">Discord Server</a>
    </div>
    <div class="card">
      <h2>Toast0012</h2>
      <p>Helper</p>
      <a class="github-btn" href="https://github.com/Toast0012">GitHub</a>
      <a class="discord-btn" href="https://discord.gg/jNKwCkSpY6">Celestial</a>
    </div>
    <div class="card">
      <h2>3kh0</h2>
      <p>Thank you for the games :D</p>
      <a class="github-btn" href="https://github.com/3kh0">GitHub</a>
      <a class="discord-btn" href="https://discord.gg/jUXFPaEv">3kh0 Server</a>
    </div>
  </div>
</body>
</html>
